# posenet

./: AndroPose-V3.md  README.md  build.gradle  settings.gradle
app/: build.gradle  download-model.gradle
app/src/androidTest/java/cm/stevru/andropose/: ExampleInstrumentedTest.kt
app/src/java/cm/stevru/andropose/audioprocessing/: AudioExtractor.java
app/src/java/cm/stevru/andropose/bodypart/: KeyPoint.kt  Person.kt  Position.kt
app/src/java/cm/stevru/andropose/bodypart/enums/: BodyPartEnum.kt  DeviceEnum.kt
app/src/java/cm/stevru/andropose/fragments/: ImageFragment.kt  VideoFragment.kt
app/src/java/cm/stevru/andropose/inference/: DecodePose.java
app/src/java/cm/stevru/andropose/utilities/: ConvertorUtils.kt  ImageConvertor.kt  VideoProcessingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/stevru/andropose/: MainActivity.kt
app/src/main/java/cm/stevru/andropose/adapters/: FragmentAdapter.kt
app/src/main/java/cm/stevru/andropose/classifier/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/cm/stevru/andropose/inference/: DecodePose.java  HeightInference.kt  PoseInference.kt
app/src/main/java/cm/stevru/andropose/models/: CSVMapperModel.kt  CSVMapperWithLineModel.kt
app/src/main/java/cm/stevru/andropose/utilities/: CSVMapperUtils.kt  FileManagerUtils.kt  ImageProcessing.kt
app/src/main/res/drawable/: ic_error_msg_toast.xml  switch_bg_btn.xml  switch_out_line_btn.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/drawable/: buttonstyle.xml  ic_andro_pose_icon.xml  ic_process_successfull.xml  ic_warning_msg_toast.xml  img_view_border.xml  toast_style_success.xml
app/src/res/layout/: activity_main.xml  fragment_image.xml  fragment_video.xml  toast_msg_layout.xml
app/src/res/values/: colors.xml  dimens.xml
app/src/test/java/cm/stevru/andropose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
