<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VideoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/video_view_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_view_dimens"
                android:layout_marginStart="@dimen/margin_dimens"
                android:layout_marginTop="@dimen/top_dimens_3"
                android:layout_marginEnd="@dimen/margin_dimens"
                android:background="@drawable/img_view_border"
                android:padding="@dimen/top_dimens_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Progress bar -->

            <ProgressBar
                android:id="@+id/progress_bar_vid_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="246dp"
                android:layout_height="36dp"
                android:max="100"
                android:minWidth="250dp"
                android:minHeight="50dp"
                android:progress="0"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detect_vid_btn_id" />

            <TextView
                android:id="@+id/progress_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimens_3"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_vid_id" />

            <Button
                android:id="@+id/load_vid_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_dimens"
                android:layout_marginTop="@dimen/top_dimens_1"
                android:layout_marginEnd="@dimen/margin_dimens"
                android:background="@drawable/buttonstyle"
                android:text="@string/load_video"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_view_id" />

            <RadioGroup
                android:id="@+id/select_model_grp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_dimens_2"
                android:layout_marginTop="@dimen/top_dimens_1"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/load_vid_btn_id">

                <RadioButton
                    android:id="@+id/select_model_single_pose_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:text="Single-Pose model" />

                <RadioButton
                    android:id="@+id/select_model_detect_plus_single_pose_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Detection &amp; Pose model" />

                <RadioButton
                    android:id="@+id/select_model_multi_pose_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Muti-Pose model" />
            </RadioGroup>

            <NumberPicker
                android:id="@+id/number_of_detection_picker_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_dimens"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/load_vid_btn_id" />

            <Button
                android:id="@+id/detect_vid_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_dimens"
                android:layout_marginTop="@dimen/top_dimens_2"
                android:layout_marginEnd="@dimen/margin_dimens"
                android:background="@drawable/buttonstyle"
                android:text="@string/detect_person"
                android:textColor="@color/colorWhite"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_model_grp_id"/>

            <Button
                android:id="@+id/button_play_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_dimens_2"
                android:text="Play"
                android:background="@drawable/buttonstyle"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_vid_id"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="@dimen/margin_dimens"
                android:layout_marginStart="@dimen/margin_dimens"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!--        <TextView-->
            <!--            android:id="@+id/text_info_vid_id"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/video_view_id"-->
            <!--            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--            android:layout_marginTop="@dimen/top_dimens_2"-->
            <!--            android:layout_marginStart="@dimen/margin_dimens"-->
            <!--            android:layout_marginEnd="@dimen/margin_dimens"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>