<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toast_layout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/toast_style_success">

    <ImageView
        android:id="@+id/img_toast_id"
        android:src="@drawable/ic_process_successfull"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        />
    <TextView android:id="@+id/text_toast_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/top_dimens_1"
        android:layout_marginStart="@dimen/top_dimens_2"
        android:textSize="@dimen/top_dimens_2"/>

</LinearLayout>